# Weather-Radar

./: README.md  apache-camel-cxfrs.rar
apache-camel-cxfrs/: README.md  pom.xml
apache-camel-cxfrs/src/: CurrentResponse.json  CurrentSource.json  ForecastResponse.json  ForecastSource.json
apache-camel-cxfrs/src/main/java/com/weather/current/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
apache-camel-cxfrs/src/main/java/com/weather/forecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
apache-camel-cxfrs/src/main/java/com/weather/pojos/: CamelProcessor.java  Cities.java  CurrentResponse.java  DataSource.java  EmployeeServiceResource.java  ForecastResponse.java  WeatherProcessor.java  WeatherSevice.java
apache-camel-cxfrs/src/main/java/currentresponse/: City.java  CurrentResponse.java  Weather.java
apache-camel-cxfrs/src/main/java/currentsource/: Clouds.java  Coord.java  CurrentSource.java  Main.java  Sys.java  Weather.java  Wind.java
apache-camel-cxfrs/src/main/java/forecastresponse/: City.java  ForecastResponse.java  List.java  Weather.java
apache-camel-cxfrs/src/main/java/forecastsource/: City.java  Clouds.java  Coord.java  ForecastSource.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
apache-camel-cxfrs/src/main/resources/: transformation.xml
apache-camel-cxfrs/src/main/resources/com/dozer/support/: transformation.xml
